# TCVEcommerce

./: .gitignore  README.md
TCV/: TCV.sln
TCV/TCVCore/: .gitignore  Program.cs  Startup.cs  TCVCore.csproj  (+1 more)
TCV/TCVShared/: .gitignore  TCVShared.csproj
TCV/TCVShared/Data/: AccountLog.cs  AppSetting.cs  AppSettings.cs  BlogPost.cs  Campaign.cs  MediaAlbum.cs  MediaFile.cs  ShopAttrib.cs  ShopCart.cs  ShopItem.cs  ShopOrder.cs  ShopWish.cs  Supplier.cs  Taxonomy.cs  UserMessage.cs  _DBContext.cs  _DBEnums.cs  _DBIndentity.cs
TCV/TCVShared/Helpers/: AppSettings.cs  Common.cs  EnumHelper.cs  MvcExtensions.cs  PageList.cs  PaginationTagHelper.cs  SessionExtensions.cs  StatusCssAttribute.cs  StringMap.cs
TCV/TCVWeb/: .gitignore  MessageServices.cs  Program.cs  Startup.cs  TCVWeb.csproj  TCVWeb.sln  appsettings.json
TCV/TCVWeb/Areas/Admin/Controllers/: AccountController.cs  BlogPostController.cs  HomeAdminController.cs  MediaController.cs  MemberController.cs  ProductController.cs  ReportsController.cs
TCV/TCVWeb/Areas/Admin/Models/: AccountViewModel.cs  MessageViewModel.cs
TCV/TCVWeb/Areas/Admin/Views/Account/: Login.cshtml  Login2fa.cshtml  LoginCodeView.cshtml  _LayoutAcc.cshtml  _ViewStart.cshtml
TCV/TCVWeb/Areas/Admin/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PostCatDelete.cshtml  PostCatEdit.cshtml  PostCatList.cshtml  Update.cshtml  _PartialForm.cshtml
TCV/TCVWeb/Areas/Admin/Views/HomeAdmin/: EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  Profile.cshtml  ResetAuthenticator.cshtml  ShowRecoveryCodes.cshtml
TCV/TCVWeb/Areas/Admin/Views/Media/: FileBrowser.cshtml  FileManager.cshtml
TCV/TCVWeb/Areas/Admin/Views/Member/: Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml  _PartialForm.cshtml  _PartialInfo.cshtml
TCV/TCVWeb/Areas/Admin/Views/Product/: AddOrderItem.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  DetailsOrder.cshtml  DetailsProduct.cshtml  ExportEdit.cshtml  ExportList.cshtml  Index.cshtml  ItemAttrEdit.cshtml  ItemAttrList.cshtml  ItemCatEdit.cshtml  ItemCatList.cshtml  Orders.cshtml  SearchItem.cshtml  ShopItemAttrDelete.cshtml  ShopItemAttrEdit.cshtml  SizeProductEdit.cshtml  SizeProductList.cshtml  UpdateOrderItem.cshtml  UpdateProduct.cshtml  _PartialForm.cshtml  _PartialOrderItem.cshtml
TCV/TCVWeb/Areas/Admin/Views/Reports/: General.cshtml
TCV/TCVWeb/Areas/Admin/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLeftBar.cshtml  _AdminModal.cshtml  _AdminRightBar.cshtml  _LayoutAdmin.cshtml  _PartialDataFilter.cshtml  _PartialHeader.cshtml  _PartialLeftBar.cshtml  _PartialMenuBar.cshtml  _PartialModal.cshtml  _PartialModals.cshtml  _PartialNavBar.cshtml  _PartialTopBar.cshtml
TCV/TCVWeb/Areas/Admin/Views/Shared/EditorTemplates/: DatePicker.cshtml  DateTimePickerView.cshtml  SummerNote.cshtml
TCV/TCVWeb/Controllers/: AccountController.cs  BlogPostController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ProductController.cs  StatusCodeController.cs  WishController.cs
TCV/TCVWeb/Data/: ApplicationDbContext.cs
TCV/TCVWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCV/TCVWeb/Migrations/: 20180907090951_InitDatabase.Designer.cs  20180907090951_InitDatabase.cs  20180908062155_InitDatabase.Designer.cs  20180908062155_InitDatabase.cs  20181001103203_InitDatabase.Designer.cs  20181001103203_InitDatabase.cs  20181001103450_Media.Designer.cs  20181001103450_Media.cs  20181001103604_Blog.Designer.cs  20181001103604_Blog.cs  20181001103709_Produce.Designer.cs  20181001103709_Produce.cs  AppDBContextModelSnapshot.cs
TCV/TCVWeb/Models/: AccountViewModels.cs  AdditionInfo.cs  ErrorViewModel.cs  ManageViewModels.cs  ViewModel.cs
TCV/TCVWeb/Properties/: launchSettings.json
TCV/TCVWeb/Views/: _ViewImports.cshtml
TCV/TCVWeb/Views/Account/: ConfirmEmail.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
TCV/TCVWeb/Views/BlogPost/: Category.cshtml  Details.cshtml  Index.cshtml
TCV/TCVWeb/Views/Cart/: Checkout.cshtml  Index.cshtml
TCV/TCVWeb/Views/Checkout/: Index.cshtml  PlaceOrder.cshtml  _PartialForgetPassword.cshtml  _PartialLoginView.cshtml  _PartialTotal.cshtml
TCV/TCVWeb/Views/Home/: About.cshtml  Blog.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ShippingPrivacy.cshtml  WarrantyPrivacy.cshtml  _PartialFeaturedProduct.cshtml
TCV/TCVWeb/Views/Manage/: ChangePassword.cshtml  GetMyOrder.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
TCV/TCVWeb/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
TCV/TCVWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _PartialAddToCart.cshtml  _PartialFilterCategory.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialQuickView.cshtml  _PartialRightBlog.cshtml
TCV/TCVWeb/Views/Wish/: Index.cshtml
TCV/TCVWeb/wwwroot/css/: adminapp.css  adminapp.min.css  adminskin.css  animations.css  custom.css  demo-shop-14.css  fileinput.min.css  homeapp.css  homeapp.min.css  owl.carousel.css  owl.theme.default.css  skin-shop-14.css  theme-elements.css  theme.css
TCV/TCVWeb/wwwroot/css/demos/: demo-shop-14.css
TCV/TCVWeb/wwwroot/css/skins/: blue.css  brown.css  dark_cyan.css  dark_gray.css  dark_red.css  default.css  green.css  light_blue.css  light_green.css  orange.css  pink.css  purple.css  red.css  yellow.css
TCV/TCVWeb/wwwroot/js/: adminapp.js  adminapp.min.js  adminmodal.js  cash.js  cuongTest.js  filter.js  homeapp.js  homeapp.min.js  modernizr.min.js  script.js  select2.min_VN.js  sw.js
TCV/TCVWeb/wwwroot/shop/: demo-shop-14.html
(+2 files in other folders)
