<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TCVWeb-3A72BC2E-007A-4956-9480-F193A47FBBAA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
    <Content Remove="Views\Product\Index.cshtml" />
    <Content Remove="Views\Product\Category.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Help.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\Register.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_PartialFilterCategory.cshtml" />
    <Content Remove="Views\Shared\_PartialFooter.cshtml" />
    <Content Remove="Views\Shared\_PartialHeader.cshtml" />
    <Content Remove="Views\Shared\_PartialRightBlog.cshtml" />
    <Content Remove="Views\Account\Index.cshtml" />
    <Content Remove="Views\BlogPost\Category.cshtml" />
    <Content Remove="Views\BlogPost\Details.cshtml" />
    <Content Remove="Views\BlogPost\Index.cshtml" />
    <Content Remove="Views\Product\Detail.cshtml" />
    <Content Remove="Views\Account\Register.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\RegisterConfirmation.cshtml" />
    <Content Remove="Views\Account\ConfirmEmail.cshtml" />
    <Content Remove="Views\Account\ForgotPassword.cshtml" />
    <Content Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\ResetPassword.cshtml" />
    <Content Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\SendCode.cshtml" />
    <Content Remove="Views\Account\VerifyCode.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="wwwroot\css\demos\demo-shop-14.css" />
    <Content Remove="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Remove="Views\Manage\ChangePassword.cshtml" />
    <Content Remove="Views\Manage\Index.cshtml" />
    <Content Remove="Views\Manage\ManageLogins.cshtml" />
    <Content Remove="Views\Manage\SetPassword.cshtml" />
    <Content Remove="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Remove="Views\AccountTest\_ExternalLoginsListPartial.cshtml" />
    <Content Remove="Views\AccountTest\ConfirmEmail.cshtml" />
    <Content Remove="Views\AccountTest\ExternalLoginConfirmation.cshtml" />
    <Content Remove="Views\AccountTest\ExternalLoginFailure.cshtml" />
    <Content Remove="Views\AccountTest\ForgotPassword.cshtml" />
    <Content Remove="Views\AccountTest\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Views\AccountTest\Login.cshtml" />
    <Content Remove="Views\AccountTest\Register.cshtml" />
    <Content Remove="Views\AccountTest\RegisterConfirmation.cshtml" />
    <Content Remove="Views\AccountTest\ResetPassword.cshtml" />
    <Content Remove="Views\AccountTest\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Views\AccountTest\SendCode.cshtml" />
    <Content Remove="Views\AccountTest\VerifyCode.cshtml" />
    <Content Remove="Views\AccountReal\ExternalLoginConfirmation.cshtml" />
    <Content Remove="Views\AccountReal\ExternalLoginFailure.cshtml" />
    <Content Remove="Views\AccountReal\_ExternalLoginsListPartial.cshtml" />
    <Content Remove="Views\Manage\GetMyOrder.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCVShared\TCVShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\fileinput.min.css" />
    <Content Remove="wwwroot\js\theme.js" />
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\ajax\demo-church-gallery-ajax-on-page-1.html" />
    <Content Remove="wwwroot\ajax\demo-church-gallery-ajax-on-page-2.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\BlogPost\Category.cshtml" />
    <None Include="Views\BlogPost\Details.cshtml" />
    <None Include="Views\BlogPost\Index.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Help.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Product\Category.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_PartialFilterCategory.cshtml" />
    <None Include="Views\Shared\_PartialFooter.cshtml" />
    <None Include="Views\Shared\_PartialHeader.cshtml" />
    <None Include="Views\Shared\_PartialRightBlog.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\fileinput.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="Views\Product\Detail.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\RegisterConfirmation.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SendCode.cshtml" />
    <None Include="Views\Account\VerifyCode.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\Manage\" />
  </ItemGroup>
</Project>
